.profile {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 200vh;
    border: 2 px solid red
}

/*SIDE BAR*/
.sidebar {
    grid-area: 1 / 9 / 16 / 10;
    border: 2px solid blue;
}

.sidebar .item {
    outline: 2px solid red;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    text-align: center;
    word-break: break-all;
    font-size: 1rem
}

.sidebar .item:hover {
    background-color: #f2f2f2;
}

/*SIDE BAR*/

.description {
    grid-area: 1 / 3 / 5 / 8;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.skills {
    grid-area: 4 / 1 / 6 / 2;
    border: 2px solid blue;
}

.experience {
    grid-area: 6 / 3 / 8 / 8;
    display: flex;
    border: 2px solid blue;
    word-break: break-all;
}

.work {
    grid-area: 10 / 3 / 12 / 8;
    border: 2px solid blue;
}

.recenzije {
    grid-area: 14 / 3 / 16 / 8;
    border: 2px solid blue;
}

.editExperienceButtons {
    grid-area: 8 / 3 / 9 / 8;
    border: 2px solid blue;
    display: flex;
    justify-content: space-between;
}

.editEducationButtons {
    grid-area: 12 / 3 / 13 / 8;
    border: 2px solid blue;
    display: flex;
    justify-content: space-between;
}

/*Opis profila*/


.image {
    grid-area: 1 / 1 / 6 / 3;
    border: 2px solid blue;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.biography {
    grid-area: 1 / 4 / 6 / 9;
    border: 2px solid blue;
    word-break: break-all
}

.info {
    grid-area: 7 / 1 / 9 / 4;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.dugmici {
    grid-area: 7 / 6 / 8 / 9;
    border: 2px solid blue;
    display: flex;
    justify-content: space-between;
}

.firstName {
    grid-area: 1 / 1 / 2 / 5;
    outline: 1px solid blue;
}

.userName {
    grid-area: 2 / 1 / 3 / 5;
    outline: 1px solid blue;
}

.hourlyRate {
    grid-area: 3 / 1 / 4 / 5;
    outline: 1px solid blue;
}

.starRating {
    grid-area: 4 / 1 / 5 / 5;
    outline: 1px solid blue;
}

.image input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

textarea {
    resize: none;
}

.confirm-btn,
.cancel-btn,
.edit-btn {
    width: 90px;
    height: 40px;
}