input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.profile {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 300vh;
}

/*SIDE BAR*/
.sidebar {
    grid-area: 1 / 9 / 16 / 10;
}

.sidebar .item {
    outline: 2px solid grey;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    text-align: center;
    word-break: break-all;
    font-size: 1rem
}

.sidebar .item:hover {
    background-color: #fffcfc;
}

/*Change password dialog*/

.change-password-form input {
    width: "100px";
    border: 2px solid blue;
}


/*---------------------------------*/

/*Profile description*/

.profile-description {
    margin-top: 10px;
    grid-area: 1 / 3 / 4 / 8;
    /* outline: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f5f5f5;
    box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.2);
}

.reviews {
    grid-area: 5 / 3 / 7 / 8;
    background-color: #f5f5f5;
    box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.skills {
    grid-area: 4 / 1 / 6 / 2;
    /* outline: 2px solid blue; */
}

.experience {
    grid-area: 8 / 3 / 10 / 8;
    /* outline: 2px solid blue; */
    word-break: break-all;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #f5f5f5;
    box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.2);
}

.title {
    grid-area: 1 / 1 / 2 / 6;
    text-align: center;
}

.text {
    grid-area: 2 / 1 / 6 / 6;
    border: 6px solid white;
    padding: 5px;
}

.education {
    grid-area: 5 / 3 / 7 / 8;
    box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #f5f5f5;
    box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.2);
}



.editExperienceButtons {
    grid-area: 10 / 3 / 11 / 8;
    /* outline: 2px solid blue; */
    display: flex;
    justify-content: space-between;
    height: 45px
}

.editEducationButtons {
    grid-area: 7 / 3 / 8 / 8;
    /* outline: 2px solid blue; */
    display: flex;
    justify-content: space-between;
    height: 45px;
}

/*Opis profila*/


.image {
    grid-area: 1 / 1 / 5 / 3;
    /* outline: 2px solid blue; */
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.biography {
    grid-area: 1 / 4 / 6 / 9;
    /* outline: 2px solid blue; */
    word-break: break-all;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: #f5f5f5;
}

.info {
    grid-area: 6 / 1 / 9 / 4;
    /* outline: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.dugmici {
    grid-area: 7 / 6 / 8 / 9;
    /* outline: 2px solid blue; */
    display: flex;
    justify-content: space-between;
}

.firstName {
    grid-area: 1 / 1 / 2 / 5;
    /* outline: 1px solid blue; */
}

.userName {
    grid-area: 2 / 1 / 3 / 5;
    /* outline: 1px solid blue; */
}

.hourlyRate {
    grid-area: 4 / 1 / 5 / 5;
    /* outline: 1px solid blue; */
}

.email {
    grid-area: 3 / 1 / 4 / 5;
    /* outline: 1px solid blue; */
}

.image input[type="file"] {
    display: none;
}

.custom-file-upload {
    outline: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

textarea {
    resize: none;
}

.confirm-btn,
.cancel-btn,
.edit-btn {
    width: 90px;
    height: 40px;
    margin-top: 10px;
    margin-right: 5px;
}